{
  "name": "evaluate.js",
  "version": "0.3.0-alpha",
  "description": "A programming language built around a calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
